spring.application.name=Hotel_Booking_Management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_app
spring.datasource.username=root
spring.datasource.password=Surya@123

server.port=4040
#to show sql query in command
spring.jpa.show-sql=true
#using this jpa create a table if available then use it else create
spring.jpa.hibernate.ddl-auto=update

